appname = idiomas_campus_crud
PGdb   = ${IDIOMAS_CAMPUS_CRUD__PGDB}
PGpass = ${IDIOMAS_CAMPUS_CRUD__PGPASS}
PGurls = ${IDIOMAS_CAMPUS_CRUD__PGURLS}
PGuser = ${IDIOMAS_CAMPUS_CRUD__PGUSER}
PGschemas = ${IDIOMAS_CAMPUS_CRUD__SCHEMA}
httpport = ${IDIOMAS_CAMPUS_CRUD_HTTP_PORT}
logPath= ${IDIOMAS_CAMPUS_CRUD__LOG}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
